<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@300&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Programming Quotes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, Arial;
        color: rgb(0, 0, 0);
      }
      body {
        background-color: #0f0e17;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container h1 {
        text-align: center;
        color: #fffffe;
      }
      .container button {
        margin-top: 30px;
        padding: 10px;
        border-radius: 18px;
        border: none;
        cursor: pointer;
        color: #fffffe;
        background-color: #ff8906;
        font-weight: bold;
      }
      .quote {
        background-color: #fffffe;
        padding: 15px;
        margin-top: 30px;
        font-size: 18px;
        width: 100%;
        max-width: 800px;
        width: 80%;
        border-radius: 32px;
      }
      .quote > p {
        margin-right: 5px;
      }
      .quote :last-child {
        text-align: right;
        margin-top: 10px;
        margin-right: 5px;
      }
      #author {
        font-weight: bold;
      }
      .buttons{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .buttons button{
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>Programming Quotes</h1>
        <div class="quote">
          <p id="quote-content">Loading...</p>
          <p id="author">- Author</p>
        </div>
        <div class="buttons"><button id="btnGenerate">Generate Quote</button>
          <button id="btnTwitter">Share to Twitter</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
